<?php

return [
    'menu' => 'Menu',
    'home' => 'Home',
    'installation' => 'Installation',
    'usage' => 'Usage',
    'whats_new' => 'What\'s new',
    'language' => 'Language',
    'language_english' => 'English',
    'language_french' => 'French',
    'profile' => 'Profile',
    'login' => 'Login',
    'signup' => 'Sign up',
    'signout' => 'Sign out',
    'activate' => 'Activate',
    'purchase' => 'Purchase',
    'purchase_notverified' => 'You must verify your email address before purchasing subscription',
    'manage' => 'Manage',
    'terms' => 'Terms of Service',
    'download' => 'Download',
    'month' => 'month',
    'cancel' => 'Cancel',
    'free_trial_ineligible' => 'You are not eligible for a free trial',
    'free_trial_notverified' => 'You must verify your email address before beginning a free trial',
    'discount_promo' => 'using promo code <strong>:code</strong>',
    'translated_credits' => 'translated by :name',
];
